VITE_SUPABASE_PROJECT_ID="noijgivyizwseqqqwgaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaWpnaXZ5aXp3c2VxcXF3Z2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzk2NTcsImV4cCI6MjA3NzYxNTY1N30.L0yq-nAkQACoLrqQjWzXboU6HpXzZOyILTayaDzx-Rc"
VITE_SUPABASE_URL="https://noijgivyizwseqqqwgaf.supabase.co"
