VITE_SUPABASE_PROJECT_ID="umrecqkciojwixqwolcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcmVjcWtjaW9qd2l4cXdvbGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Nzc5ODgsImV4cCI6MjA3NzU1Mzk4OH0.uWtRBFGs48J_4vdxwQgNx3fU4Gx8uRLq4guRpszHxAU"
VITE_SUPABASE_URL="https://umrecqkciojwixqwolcy.supabase.co"
